# BookMyMovie-Android

./: .firebaserc  .gitignore  OFFERS_IMPLEMENTATION_SUMMARY.md  settings.gradle.kts
Database/: activity_diagram.md  ai_interaction_diagram.md  bookmymovie393-default-rtdb-export.json  burndown_chart.md  class_diagram.md  database_schema.sql  roles_components.md  test_cases.md  use_case_diagram.md  user_interaction_diagram.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmymovie/: BookmyMovieApp.kt  COUPON_INTEGRATION_GUIDE.kt  MainActivity.kt  NAVIGATION_INTEGRATION_GUIDE.kt
app/src/main/java/com/example/bookmymovie/auth/: GoogleAuthHelper.kt
app/src/main/java/com/example/bookmymovie/data/api/: PlacesApi.kt  PlacesModels.kt  PlacesRetrofitClient.kt  RetrofitClient.kt  TmdbApi.kt  TmdbModels.kt
app/src/main/java/com/example/bookmymovie/data/repository/: CouponsRepository.kt  MovieRepository.kt  OfferApprovalRepository.kt  OffersRepository.kt  StreamingRepository.kt  WishlistManager.kt
app/src/main/java/com/example/bookmymovie/data/service/: OfferValidationService.kt
app/src/main/java/com/example/bookmymovie/firebase/: DummyDataSeeder.kt  FirebaseMovieRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/bookmymovie/model/: BookingModels.kt  ChatMessage.kt  City.kt  Coupon.kt  CouponValidation.kt  LibraryItem.kt  LocalMovie.kt  Offer.kt  OfferAnalytics.kt  OfferApproval.kt  Showtime.kt  StreamingMovie.kt  StreamingTransaction.kt  Theatre.kt  UserPreference.kt
app/src/main/java/com/example/bookmymovie/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/bookmymovie/repository/: RecommendationEngine.kt
app/src/main/java/com/example/bookmymovie/services/: ReminderScheduler.kt
app/src/main/java/com/example/bookmymovie/ui/components/: AiChatBotOverlay.kt  AppLogo.kt  CouponInputField.kt  OfferCard.kt
app/src/main/java/com/example/bookmymovie/ui/screens/: AdminAddStreamingMovieScreen.kt  AdminAuthScreen.kt  AdminOfferApprovalScreen.kt  AdminPanelScreen.kt  AdminProfileScreen.kt  AdminRequestsScreen.kt  AdminStreamingCatalogScreen.kt  AiChatScreen.kt  BookingConfirmationScreen.kt  BookingSummaryScreen.kt  ChatHistoryScreen.kt  CinemaDetailScreen.kt  CitySelectionScreen.kt  Country.kt  EditProfileScreen.kt  FoodBeverageScreen.kt  FormatLanguageScreen.kt  HomeScreen.kt  LocationHomeComponents.kt  LoginScreen.kt  Movie.kt  MovieDetailScreen.kt  MyBookingsScreen.kt  MyLibraryScreen.kt  MyRefundsScreen.kt  MyReviewsScreen.kt  MyWalletScreen.kt  MyWishlistsScreen.kt  NearbyTheatresBottomSheet.kt  NotificationsScreen.kt  OfferDetailScreen.kt  OffersScreen.kt  OwnerScheduleScreen.kt  PersonDetailScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt  SearchScreen.kt  SeatSelectionScreen.kt  ShowtimeSelectionScreen.kt  SignupScreen.kt  (+12 more)
app/src/main/java/com/example/bookmymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookmymovie/ui/viewmodel/: AdminStreamingViewModel.kt  BookingViewModel.kt  ChatBotViewModel.kt  CityMovieViewModel.kt  LocationViewModel.kt  MovieViewModel.kt  NearbyTheatresViewModel.kt  OfferAdminViewModel.kt  OffersViewModel.kt  StreamingViewModel.kt  TheatreOwnerCreateOfferViewModel.kt  TheatreOwnerViewModel.kt  TheatreViewModel.kt
app/src/main/java/com/example/bookmymovie/utils/: LocationHelper.kt  MarkdownUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/bookmymovie/workers/: ShowReminderWorker.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
